<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_profile_image"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:text="Name: "
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:text="Contact Number: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginTop="8dp"
        android:text="Email: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewInstagramId"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="8dp"
        android:text="Instagram Id: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewYoutubeChannelName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInstagramId"
        android:layout_marginTop="8dp"
        android:text="Youtube Channel Name: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewYoutubeChannelLink"
        style="@style/TextViewStyle"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewYoutubeChannelName"
        android:layout_marginTop="8dp"
        android:text="Youtube Channel Link: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <!-- Document Type -->
    <TextView
        android:id="@+id/textViewDocumentType"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewYoutubeChannelLink"
        android:layout_marginTop="20dp"
        android:text="Document Type: "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <!-- Button to View PDF Document -->
    <Button
        android:id="@+id/buttonViewDocument"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDocumentType"
        android:layout_marginTop="8dp"
        android:text="View Uploaded Document"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"/>

    <!-- Horizontal LinearLayout for Approve and Reject Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonViewDocument"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <!-- Approve Button -->
        <Button
            android:id="@+id/buttonApprove"
            style="@style/ApproveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <!-- Reject Button -->
        <Button
            android:id="@+id/buttonReject"
            style="@style/RejectButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Reject" />
    </LinearLayout>
</RelativeLayout>
