<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_profile_image"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProfile"
            android:text="Name: "
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewPhoneNumber"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Contact Number: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewEmail"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPhoneNumber"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Email: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewInstagramId"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Instagram Id: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewYoutubeChannelName"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInstagramId"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Youtube Channel Name: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewYoutubeChannelLink"
            style="@style/TextViewStyle"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewYoutubeChannelName"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Youtube Channel Link: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <!-- Document Type -->
        <TextView
            android:id="@+id/textViewDocumentType"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewYoutubeChannelLink"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Document Type: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/textViewDocument"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDocumentType"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Uploaded Document"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"/>


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewDocument"
            android:background="@drawable/pdf_border"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdfView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <!-- Reject Button -->
        <Button
            android:id="@+id/buttonReject"
            style="@style/RejectButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cancel the Approved Request" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>